<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.js">
    <title>Testing Jq</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>
            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>


<!------------------------------------style-------------------- -->

<style>
    body {
        font-size: 17px;
        background-color: rgba(244, 249, 252, 0.774);
        font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
        line-height: 1.5em;
    }

    header {
        background: #333;
        color: rgb(235, 237, 240);
        padding: 20px;
        text-align: center;
        border-bottom: 4px #000 solid;
        margin-bottom: 10px;
    }
    button {
       margin-left: 20px;
    }

    #container {
        width: 90%;
        margin: auto;
        padding: 10px;
    }
</style>
<!---------------------------------HTML------------------------------->

<body>
    <header>

        <h1>JavaScript Cloning with jQuery</h1>

    </header>
 
<button class="btn btn-primary">Clone</button> 
<div class="container my-5">
    <div class="row">
        <div class="col-sm mt-3 target" id="card1" >
            <div class="card text-white bg-dark mb-3"  style="width: 18rem;">
                <img class="card-img-top" src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/09ab80af-6638-485d-9a0e-fc8b193a105a/311836ab-7236-42d1-815d-4df2a6d6a69d_rw_600.jpg?h=6e47853bd12b95e2d249d2a506039aac"
                    alt="image of lemon">
                <div class="card-body">
                    <h5 class="card-title">Ode to Lemons</h5>
                    <p class="card-text">Graphic Art</p>
                   

                </div>

            </div>
       <div class="targetContainer">
            <div class="col-sm mt-3 target">

                </div>

      
       </div>

    </div>

        </div>

    </div>
    <script>//---------------Javascript and Jquery----------------------------------------

    $(document).ready(function () {
         $("button").on("click", onClick);
    });
     

  function onClick(e)
  {
     
      console.log("clicked"); //make sure this goes off and that your click is wired.
      var clone = getClone();
      addContainer(clone);
  }
   
  
    function getClone()
  { 
     var htmlCloneTarget = $("#card1").html();
     var newClone = $(htmlCloneTarget).first().clone(); //.first() will clone each instance 1x. 
     return newClone;
    }

 

    function addContainer(newChild) {
        $(".targetContainer").append(newChild);
        console.log('added')
    }


    </script>



</body>


</html>